#!/bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

ENCKEYFILE=/etc/linotp2/encKey
PRIVKEY=/etc/linotp2/private.pem
PUBKEY=/etc/linotp2/public.pem

case "$1" in
    configure)
        #add linotp user
        if ! getent passwd linotp > /dev/null ; then
            echo 'Adding system-user for linotp' 1>&2
            adduser --system --group --quiet \
                --no-create-home linotp
        fi
        chown linotp /var/log/linotp2
        chown linotp /var/cache/linotp2
        if [ ! -e ${ENCKEYFILE} ]; then
            echo 'Generating LinOTP database encryption key... (may take a while)' 1>&2
            dd if=/dev/random of=${ENCKEYFILE} bs=1 count=96
            chown linotp ${ENCKEYFILE}
            chmod 400 ${ENCKEYFILE}
        fi
        if [ ! -f $PRIVKEY ];  then
            echo "LinOTP2: creating audit trail public key pair"
            # create keypair:
            openssl genrsa -out $PRIVKEY 2048
            # extract the public key:
            openssl rsa -in $PRIVKEY -pubout -out $PUBKEY
            chmod 600 $PRIVKEY
        fi
        chown linotp $PRIVKEY
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

