# We don't want to use internal LinOTP authentication.

# These next 3 lines MUST be present for repoze.who.middleware not to cause
# HTTP 500 errors...
[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
